VITE_BASE_URL=https://global-qr-codes-9520601e1a2d.herokuapp.com/api
VITE_CLIENT=1080950918147-c0rkdk9sfe64s974d3obmt7hr6c76j23.apps.googleusercontent.com
VITE_SECRET=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